<!DOCTYPE html>

<html lang="ja">
<<<<<<< HEAD
<head>
    <meta charset="UTF-8"/>
    <title>特定非営利活動法人SLC</title>
</head>
<body>
    <style>
	html{
		width:100%;
		background-color:gray;
	}
        h1 {
            text-align:center;
        }
		ul{
			list-style: none;
			}
		#title_nav {
			margin:auto;
			width:80%;
		}
		li{
			float:left;
		}
    </style>
    <h1>特定非営利活動法人SLC</h1>
	<nav id="title_nav">
		<ul>
			<li>Home</li>
			<li>キャリア教育事業</li>
			<li>としまSLネットワーク</li>
			<li>地域創生事業</li>
			<li>お問い合わせ</li>
		</ul>
	</nav>
</body>
=======
    <head>
        <meta charset="UTF-8"/>
        <title>特定非営利活動法人SLC</title>
    </head>
    <body>
        <style>
            html{
                width:100%;
            }
        h1 {
            text-align:center;
        }
        ul {
            list-style: none;
        }
        #title_nav {
            margin:auto;
            width:80%;
        }
        li {
            float:left;
        }
        </style>
        <h1>特定非営利活動法人SLC</h1>
        <nav id="title_nav">
            <ul>
                <li>Home</li>
                <li>キャリア教育事業</li>
                <li>としまSLネットワーク</li>
                <li>地域創生事業</li>
                <li>お問い合わせ</li>
            </ul>
        </nav>
    </body>
>>>>>>> babb9a73adfeb5ede6e1933917d1f2a33bbd2d2a
</html>

